

.search-bar-container
  margin-top: 1em
  width: 100%
  display: flex
  justify-content: center

  .search-bar
    width: 100%
    max-width: 100%

  .custom-mat-form-field
    mat-label
      color: gold !important
