
.card
  cursor: pointer
  height: 480px
  margin-bottom: 1em

.card:hover
  box-shadow: -1px 10px 29px 0px rgba(0,0,0,0.8)

img
  max-width: 300px
  align-self: center
  padding-top: 1em
  padding-bottom: 1em

.content
  text-align: center
  .price
    font-size: 25px
    color: gold
    text-align: center
    vertical-align: middle
    .pvp
      font-size: 15px
